{
  "devDependencies": {
    "serverless": "^2.53.0"
  },
  "name": "dice-roller",
  "scripts": {
    "deploy": "serverless deploy",
    "build:js": "ncc build handler.js -o handler-dist"
  },
  "dependencies": {
    "@sentry/node": "^6.11.0",
    "@zeit/ncc": "^0.22.3",
    "botbuilder": "^3.30.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  }
}
