{
  "devDependencies": {
    "serverless": "^1.64.1"
  },
  "name": "dice-roller",
  "scripts": {
    "deploy": "serverless deploy",
    "build:js": "ncc build handler.js -o handler-dist"
  },
  "dependencies": {
    "@sentry/node": "^5.15.2",
    "@zeit/ncc": "^0.21.1",
    "botbuilder": "^3.30.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  }
}
